Starting experiment latnet-o-1
-----------Selected Placement------------
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.139, 'controller_count_score': 9}
-----------------------------------------
50 iterations of controller failures
Iteration 50:
For controller 42
Original load: 707000
New load: 787000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 60.891182 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [4, 8, 13, 23, 26, 27, 30, 38, 49]
CMap: {0: 27, 1: 13, 2: 30, 3: 27, 4: 4, 5: 49, 6: 4, 7: 27, 8: 8, 9: 13, 10: 13, 11: 27, 12: 13, 13: 13, 14: 13, 15: 13, 16: 13, 17: 13, 18: 13, 19: 49, 20: 30, 21: 13, 22: 27, 23: 23, 24: 38, 25: 30, 26: 26, 27: 27, 28: 49, 29: 38, 30: 30, 31: 49, 32: 30, 33: 4, 34: 30, 35: 30, 36: 27, 37: 27, 38: 38, 39: 38, 40: 27, 41: 30, 42: 38, 43: 4, 44: 4, 45: 27, 46: 4, 47: 27, 48: 4, 49: 49, 50: 30, 51: 30, 52: 4, 53: 49, 54: 4, 55: 38, 56: 49, 57: 49, 58: 27, 59: 27, 60: 4, 61: 38, 62: 38, 63: 38, 64: 38, 65: 8, 66: 26, 67: 26, 68: 23}
Score: {'avg_sc_latency_score': 1.249, 'controller_count_score': 9}
Found in 158.195501 seconds
-----------------------------------------
-----------------------------------------
Iteration 49:
For controller 42
Original load: 707000
New load: 771000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 77.26978 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [7, 8, 26, 30, 31, 39, 48, 55, 56]
CMap: {0: 8, 1: 55, 2: 56, 3: 30, 4: 7, 5: 8, 6: 8, 7: 7, 8: 8, 9: 30, 10: 30, 11: 55, 12: 39, 13: 30, 14: 39, 15: 39, 16: 7, 17: 8, 18: 39, 19: 39, 20: 39, 21: 30, 22: 30, 23: 30, 24: 7, 25: 55, 26: 26, 27: 39, 28: 8, 29: 56, 30: 30, 31: 31, 32: 30, 33: 39, 34: 55, 35: 56, 36: 56, 37: 30, 38: 55, 39: 39, 40: 48, 41: 56, 42: 7, 43: 8, 44: 7, 45: 30, 46: 7, 47: 48, 48: 48, 49: 48, 50: 8, 51: 55, 52: 7, 53: 8, 54: 48, 55: 55, 56: 56, 57: 8, 58: 55, 59: 56, 60: 56, 61: 56, 62: 7, 63: 48, 64: 55, 65: 39, 66: 31, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.104, 'controller_count_score': 9}
Found in 463.711115 seconds
-----------------------------------------
-----------------------------------------
Iteration 48:
For controller 59
Original load: 249000
New load: 752625
BAD EXAMPLE
Iteration 48:
For controller 44
Original load: 667000
New load: 757000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 91.073106 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [0, 18, 26, 27, 30, 31, 35, 42, 53]
CMap: {0: 0, 1: 0, 2: 30, 3: 0, 4: 30, 5: 27, 6: 53, 7: 0, 8: 0, 9: 27, 10: 53, 11: 27, 12: 35, 13: 35, 14: 0, 15: 0, 16: 35, 17: 30, 18: 18, 19: 18, 20: 27, 21: 0, 22: 18, 23: 53, 24: 35, 25: 42, 26: 26, 27: 27, 28: 42, 29: 42, 30: 30, 31: 31, 32: 35, 33: 53, 34: 27, 35: 35, 36: 30, 37: 27, 38: 27, 39: 27, 40: 53, 41: 53, 42: 42, 43: 35, 44: 0, 45: 42, 46: 30, 47: 30, 48: 30, 49: 0, 50: 30, 51: 42, 52: 35, 53: 53, 54: 53, 55: 30, 56: 42, 57: 42, 58: 53, 59: 31, 60: 27, 61: 53, 62: 27, 63: 35, 64: 53, 65: 31, 66: 27, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.071, 'controller_count_score': 9}
Found in 488.23687 seconds
-----------------------------------------
-----------------------------------------
Iteration 47:
For controller 39
Original load: 459000
New load: 753625
Overloaded Controllers: [39]
Disturbed Switches: [0, 1, 19, 26, 31, 35, 39, 63, 67]
Switch Count: 9
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [39]
Controllers: [3, 8, 17, 21, 26, 30, 35, 42, 44, 59]
CMap: {0: 35, 1: 35, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 35, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 26, 27: 8, 28: 44, 29: 30, 30: 30, 31: 26, 32: 42, 33: 42, 34: 30, 35: 35, 36: 3, 37: 44, 38: 8, 39: 35, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 35, 64: 44, 65: 59, 66: 59, 67: 26, 68: 44}
Score: {'avg_sc_latency_score': 1.053, 'controller_count_score': 10}
Found in 49.841905 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [39]
Controllers: [1, 9, 26, 27, 36, 38, 39, 40, 51]
CMap: {0: 39, 1: 1, 2: 1, 3: 1, 4: 1, 5: 27, 6: 36, 7: 1, 8: 38, 9: 9, 10: 9, 11: 9, 12: 38, 13: 9, 14: 40, 15: 40, 16: 9, 17: 40, 18: 1, 19: 38, 20: 39, 21: 9, 22: 38, 23: 1, 24: 38, 25: 40, 26: 26, 27: 27, 28: 40, 29: 38, 30: 27, 31: 38, 32: 36, 33: 40, 34: 39, 35: 38, 36: 36, 37: 39, 38: 38, 39: 39, 40: 40, 41: 38, 42: 39, 43: 1, 44: 27, 45: 40, 46: 9, 47: 36, 48: 27, 49: 1, 50: 39, 51: 51, 52: 39, 53: 9, 54: 40, 55: 9, 56: 27, 57: 27, 58: 36, 59: 1, 60: 39, 61: 27, 62: 40, 63: 40, 64: 36, 65: 36, 66: 36, 67: 26, 68: 51}
Score: {'avg_sc_latency_score': 1.24, 'controller_count_score': 9}
Found in 147.22027 seconds
-----------------------------------------
-----------------------------------------
Iteration 46:
For controller 59
Original load: 249000
New load: 774000
BAD EXAMPLE
Iteration 46:
For controller 21
Original load: 286000
New load: 839438
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 2.983561 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [3, 9, 26, 37, 38, 39, 44, 46, 49]
CMap: {0: 49, 1: 44, 2: 9, 3: 3, 4: 39, 5: 38, 6: 39, 7: 37, 8: 39, 9: 9, 10: 9, 11: 44, 12: 38, 13: 39, 14: 44, 15: 38, 16: 3, 17: 3, 18: 46, 19: 37, 20: 3, 21: 9, 22: 38, 23: 39, 24: 44, 25: 46, 26: 26, 27: 39, 28: 46, 29: 37, 30: 3, 31: 46, 32: 46, 33: 9, 34: 9, 35: 44, 36: 39, 37: 37, 38: 38, 39: 39, 40: 37, 41: 38, 42: 3, 43: 46, 44: 44, 45: 37, 46: 46, 47: 37, 48: 37, 49: 49, 50: 3, 51: 38, 52: 38, 53: 38, 54: 9, 55: 39, 56: 9, 57: 39, 58: 39, 59: 37, 60: 9, 61: 37, 62: 3, 63: 38, 64: 37, 65: 44, 66: 26, 67: 26, 68: 3}
Score: {'avg_sc_latency_score': 1.224, 'controller_count_score': 9}
Found in 427.474509 seconds
-----------------------------------------
-----------------------------------------
Iteration 45:
For controller 44
Original load: 667000
New load: 791750
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 93.343052 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [8, 26, 27, 29, 31, 36, 42, 49, 58]
CMap: {0: 58, 1: 42, 2: 36, 3: 58, 4: 27, 5: 49, 6: 49, 7: 27, 8: 8, 9: 27, 10: 27, 11: 36, 12: 58, 13: 27, 14: 42, 15: 27, 16: 36, 17: 58, 18: 42, 19: 27, 20: 42, 21: 29, 22: 27, 23: 49, 24: 42, 25: 27, 26: 26, 27: 27, 28: 58, 29: 29, 30: 42, 31: 31, 32: 27, 33: 58, 34: 36, 35: 49, 36: 36, 37: 58, 38: 49, 39: 27, 40: 49, 41: 58, 42: 42, 43: 29, 44: 49, 45: 42, 46: 42, 47: 29, 48: 36, 49: 49, 50: 36, 51: 42, 52: 42, 53: 58, 54: 49, 55: 36, 56: 36, 57: 29, 58: 58, 59: 49, 60: 29, 61: 36, 62: 36, 63: 36, 64: 49, 65: 26, 66: 26, 67: 31, 68: 31}
Score: {'avg_sc_latency_score': 1.08, 'controller_count_score': 9}
Found in 453.454559 seconds
-----------------------------------------
-----------------------------------------
Iteration 44:
For controller 42
Original load: 707000
New load: 776000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 80.901613 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [6, 22, 23, 26, 29, 30, 39, 42, 58]
CMap: {0: 30, 1: 42, 2: 30, 3: 6, 4: 29, 5: 29, 6: 6, 7: 6, 8: 39, 9: 42, 10: 42, 11: 29, 12: 30, 13: 39, 14: 42, 15: 39, 16: 58, 17: 58, 18: 23, 19: 22, 20: 30, 21: 23, 22: 22, 23: 23, 24: 6, 25: 30, 26: 26, 27: 30, 28: 6, 29: 29, 30: 30, 31: 30, 32: 29, 33: 30, 34: 30, 35: 58, 36: 6, 37: 29, 38: 39, 39: 39, 40: 42, 41: 29, 42: 42, 43: 30, 44: 6, 45: 29, 46: 58, 47: 58, 48: 30, 49: 42, 50: 6, 51: 39, 52: 23, 53: 23, 54: 58, 55: 29, 56: 6, 57: 6, 58: 58, 59: 42, 60: 29, 61: 39, 62: 29, 63: 39, 64: 29, 65: 26, 66: 26, 67: 26, 68: 58}
Score: {'avg_sc_latency_score': 1.051, 'controller_count_score': 9}
Found in 475.461586 seconds
-----------------------------------------
-----------------------------------------
Iteration 43:
For controller 17
Original load: 44000
New load: 751782
BAD EXAMPLE
Iteration 43:
For controller 30
Original load: 557000
New load: 762000
Overloaded Controllers: [30]
Disturbed Switches: [5, 7, 29, 30, 34, 40, 43, 48, 56, 62]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [30]
Controllers: [3, 5, 8, 17, 21, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 5, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.123, 'controller_count_score': 10}
Found in 84.209689 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [30]
Controllers: [3, 26, 28, 30, 35, 47, 48, 56, 59]
CMap: {0: 3, 1: 48, 2: 3, 3: 3, 4: 30, 5: 56, 6: 48, 7: 48, 8: 56, 9: 48, 10: 3, 11: 47, 12: 28, 13: 56, 14: 3, 15: 35, 16: 35, 17: 48, 18: 3, 19: 3, 20: 48, 21: 48, 22: 35, 23: 3, 24: 48, 25: 35, 26: 26, 27: 28, 28: 28, 29: 47, 30: 30, 31: 3, 32: 47, 33: 56, 34: 3, 35: 35, 36: 35, 37: 28, 38: 28, 39: 56, 40: 28, 41: 28, 42: 3, 43: 56, 44: 35, 45: 47, 46: 56, 47: 47, 48: 48, 49: 35, 50: 28, 51: 28, 52: 47, 53: 3, 54: 47, 55: 28, 56: 56, 57: 56, 58: 56, 59: 59, 60: 35, 61: 3, 62: 35, 63: 30, 64: 30, 65: 26, 66: 59, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.092, 'controller_count_score': 9}
Found in 460.782482 seconds
-----------------------------------------
-----------------------------------------
Iteration 42:
For controller 3
Original load: 354000
New load: 847250
Overloaded Controllers: [3]
Disturbed Switches: [3, 11, 14, 16, 36, 50, 61]
Switch Count: 7
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [3]
Controllers: [8, 17, 21, 30, 36, 39, 42, 44, 50, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 36, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 36, 12: 8, 13: 8, 14: 36, 15: 44, 16: 36, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 36, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 50, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 36, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.121, 'controller_count_score': 10}
Found in 14.790123 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [3]
Controllers: [18, 26, 30, 35, 37, 43, 54, 55, 58]
CMap: {0: 35, 1: 30, 2: 30, 3: 54, 4: 54, 5: 35, 6: 37, 7: 37, 8: 58, 9: 37, 10: 37, 11: 54, 12: 58, 13: 58, 14: 30, 15: 58, 16: 58, 17: 55, 18: 18, 19: 30, 20: 30, 21: 37, 22: 30, 23: 35, 24: 30, 25: 54, 26: 26, 27: 43, 28: 35, 29: 35, 30: 30, 31: 54, 32: 43, 33: 30, 34: 58, 35: 35, 36: 35, 37: 37, 38: 37, 39: 37, 40: 54, 41: 43, 42: 35, 43: 43, 44: 43, 45: 43, 46: 35, 47: 58, 48: 58, 49: 55, 50: 55, 51: 55, 52: 35, 53: 54, 54: 54, 55: 55, 56: 54, 57: 58, 58: 58, 59: 58, 60: 43, 61: 37, 62: 43, 63: 37, 64: 35, 65: 35, 66: 35, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.214, 'controller_count_score': 9}
Found in 434.512443 seconds
-----------------------------------------
-----------------------------------------
Iteration 41:
For controller 39
Original load: 459000
New load: 794750
Overloaded Controllers: [39]
Disturbed Switches: [0, 1, 19, 26, 31, 35, 39, 63, 67]
Switch Count: 9
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [39]
Controllers: [3, 8, 17, 21, 26, 30, 35, 42, 44, 59]
CMap: {0: 35, 1: 35, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 35, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 26, 27: 8, 28: 44, 29: 30, 30: 30, 31: 26, 32: 42, 33: 42, 34: 30, 35: 35, 36: 3, 37: 44, 38: 8, 39: 35, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 35, 64: 44, 65: 59, 66: 59, 67: 26, 68: 44}
Score: {'avg_sc_latency_score': 1.053, 'controller_count_score': 10}
Found in 58.77614 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [39]
Controllers: [8, 26, 27, 30, 36, 39, 42, 53, 58]
CMap: {0: 53, 1: 42, 2: 42, 3: 53, 4: 42, 5: 42, 6: 42, 7: 36, 8: 8, 9: 30, 10: 8, 11: 36, 12: 42, 13: 30, 14: 42, 15: 42, 16: 58, 17: 58, 18: 36, 19: 53, 20: 42, 21: 30, 22: 58, 23: 58, 24: 36, 25: 36, 26: 26, 27: 27, 28: 58, 29: 58, 30: 30, 31: 58, 32: 8, 33: 8, 34: 30, 35: 36, 36: 36, 37: 58, 38: 36, 39: 39, 40: 36, 41: 36, 42: 42, 43: 30, 44: 8, 45: 58, 46: 58, 47: 30, 48: 53, 49: 30, 50: 58, 51: 30, 52: 8, 53: 53, 54: 53, 55: 36, 56: 8, 57: 58, 58: 58, 59: 8, 60: 8, 61: 53, 62: 30, 63: 53, 64: 30, 65: 26, 66: 8, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.13, 'controller_count_score': 9}
Found in 439.731435 seconds
-----------------------------------------
-----------------------------------------
Iteration 40:
For controller 8
Original load: 692000
New load: 782500
Overloaded Controllers: [8]
Disturbed Switches: [8, 12, 13, 27, 38, 45, 47, 49, 51, 53, 60]
Switch Count: 11
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [8]
Controllers: [3, 12, 17, 21, 30, 39, 42, 44, 49, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 49, 9: 21, 10: 44, 11: 3, 12: 12, 13: 12, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 49, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 49, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 49, 46: 44, 47: 49, 48: 30, 49: 49, 50: 3, 51: 49, 52: 44, 53: 49, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 12, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.066, 'controller_count_score': 10}
Found in 97.357322 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [8]
Controllers: [0, 6, 8, 25, 26, 30, 36, 44, 48]
CMap: {0: 0, 1: 36, 2: 0, 3: 48, 4: 0, 5: 44, 6: 6, 7: 48, 8: 8, 9: 6, 10: 30, 11: 36, 12: 36, 13: 44, 14: 44, 15: 36, 16: 48, 17: 48, 18: 30, 19: 30, 20: 48, 21: 36, 22: 48, 23: 30, 24: 48, 25: 25, 26: 26, 27: 36, 28: 36, 29: 44, 30: 30, 31: 36, 32: 30, 33: 44, 34: 0, 35: 44, 36: 36, 37: 44, 38: 0, 39: 36, 40: 6, 41: 44, 42: 6, 43: 6, 44: 44, 45: 0, 46: 0, 47: 48, 48: 48, 49: 30, 50: 6, 51: 6, 52: 30, 53: 30, 54: 48, 55: 0, 56: 6, 57: 0, 58: 48, 59: 30, 60: 44, 61: 36, 62: 0, 63: 44, 64: 0, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.043, 'controller_count_score': 9}
Found in 466.60707 seconds
-----------------------------------------
-----------------------------------------
Iteration 39:
For controller 21
Original load: 286000
New load: 771938
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.809327 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [8, 26, 30, 35, 36, 42, 44, 50, 59]
CMap: {0: 44, 1: 50, 2: 35, 3: 8, 4: 30, 5: 35, 6: 35, 7: 30, 8: 8, 9: 30, 10: 44, 11: 50, 12: 44, 13: 44, 14: 50, 15: 36, 16: 44, 17: 35, 18: 50, 19: 8, 20: 30, 21: 36, 22: 30, 23: 8, 24: 42, 25: 50, 26: 26, 27: 36, 28: 50, 29: 35, 30: 30, 31: 44, 32: 50, 33: 35, 34: 50, 35: 35, 36: 36, 37: 42, 38: 44, 39: 35, 40: 42, 41: 35, 42: 42, 43: 36, 44: 44, 45: 44, 46: 44, 47: 36, 48: 42, 49: 36, 50: 50, 51: 8, 52: 8, 53: 35, 54: 50, 55: 44, 56: 50, 57: 8, 58: 42, 59: 59, 60: 42, 61: 8, 62: 36, 63: 35, 64: 36, 65: 26, 66: 59, 67: 35, 68: 26}
Score: {'avg_sc_latency_score': 1.149, 'controller_count_score': 9}
Found in 529.513756 seconds
-----------------------------------------
-----------------------------------------
Iteration 38:
For controller 44
Original load: 667000
New load: 760000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 142.441015 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [1, 7, 26, 30, 35, 39, 49, 54, 55, 58]
CMap: {0: 7, 1: 1, 2: 30, 3: 55, 4: 55, 5: 30, 6: 7, 7: 7, 8: 54, 9: 35, 10: 54, 11: 35, 12: 7, 13: 7, 14: 39, 15: 30, 16: 54, 17: 30, 18: 7, 19: 39, 20: 39, 21: 55, 22: 7, 23: 55, 24: 54, 25: 54, 26: 26, 27: 35, 28: 54, 29: 54, 30: 30, 31: 39, 32: 30, 33: 35, 34: 54, 35: 35, 36: 7, 37: 54, 38: 54, 39: 39, 40: 35, 41: 35, 42: 7, 43: 30, 44: 35, 45: 35, 46: 30, 47: 55, 48: 7, 49: 49, 50: 55, 51: 55, 52: 55, 53: 54, 54: 54, 55: 55, 56: 7, 57: 7, 58: 58, 59: 55, 60: 49, 61: 58, 62: 49, 63: 1, 64: 58, 65: 26, 66: 26, 67: 1, 68: 26}
Score: {'avg_sc_latency_score': 1.157, 'controller_count_score': 10}
Found in 163.319944 seconds
-----------------------------------------
-----------------------------------------
Iteration 37:
For controller 17
Original load: 44000
New load: 751782
BAD EXAMPLE
Iteration 37:
For controller 21
Original load: 286000
New load: 751437
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.11416 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [9, 23, 26, 28, 30, 35, 44, 48, 58]
CMap: {0: 35, 1: 58, 2: 23, 3: 23, 4: 48, 5: 58, 6: 44, 7: 28, 8: 58, 9: 9, 10: 23, 11: 44, 12: 58, 13: 58, 14: 30, 15: 30, 16: 48, 17: 48, 18: 48, 19: 30, 20: 44, 21: 44, 22: 30, 23: 23, 24: 9, 25: 30, 26: 26, 27: 9, 28: 28, 29: 58, 30: 30, 31: 44, 32: 48, 33: 58, 34: 9, 35: 35, 36: 30, 37: 44, 38: 48, 39: 23, 40: 58, 41: 28, 42: 58, 43: 30, 44: 44, 45: 58, 46: 48, 47: 48, 48: 48, 49: 9, 50: 9, 51: 58, 52: 28, 53: 58, 54: 44, 55: 9, 56: 28, 57: 28, 58: 58, 59: 28, 60: 9, 61: 9, 62: 23, 63: 44, 64: 9, 65: 44, 66: 44, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.25, 'controller_count_score': 9}
Found in 217.439242 seconds
-----------------------------------------
-----------------------------------------
Iteration 36:
For controller 21
Original load: 286000
New load: 806813
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.20825 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [8, 27, 35, 36, 39, 42, 47, 49, 50]
CMap: {0: 35, 1: 27, 2: 42, 3: 36, 4: 36, 5: 36, 6: 42, 7: 8, 8: 8, 9: 42, 10: 35, 11: 42, 12: 27, 13: 39, 14: 36, 15: 27, 16: 35, 17: 42, 18: 8, 19: 50, 20: 36, 21: 8, 22: 27, 23: 39, 24: 8, 25: 42, 26: 27, 27: 27, 28: 39, 29: 35, 30: 50, 31: 42, 32: 35, 33: 39, 34: 8, 35: 35, 36: 36, 37: 27, 38: 27, 39: 39, 40: 36, 41: 50, 42: 42, 43: 35, 44: 27, 45: 42, 46: 42, 47: 47, 48: 27, 49: 49, 50: 50, 51: 35, 52: 36, 53: 39, 54: 50, 55: 8, 56: 35, 57: 39, 58: 50, 59: 35, 60: 42, 61: 35, 62: 36, 63: 49, 64: 36, 65: 36, 66: 39, 67: 35, 68: 47}
Score: {'avg_sc_latency_score': 1.262, 'controller_count_score': 9}
Found in 188.956172 seconds
-----------------------------------------
-----------------------------------------
Iteration 35:
For controller 44
Original load: 667000
New load: 783000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 119.307601 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [22, 26, 27, 30, 31, 36, 42, 48, 49]
CMap: {0: 42, 1: 36, 2: 48, 3: 27, 4: 36, 5: 36, 6: 48, 7: 49, 8: 48, 9: 27, 10: 36, 11: 42, 12: 36, 13: 30, 14: 30, 15: 36, 16: 48, 17: 36, 18: 22, 19: 42, 20: 30, 21: 42, 22: 22, 23: 36, 24: 48, 25: 27, 26: 26, 27: 27, 28: 30, 29: 42, 30: 30, 31: 31, 32: 49, 33: 30, 34: 30, 35: 27, 36: 36, 37: 27, 38: 48, 39: 30, 40: 48, 41: 48, 42: 42, 43: 27, 44: 30, 45: 49, 46: 42, 47: 36, 48: 48, 49: 49, 50: 42, 51: 30, 52: 42, 53: 27, 54: 27, 55: 30, 56: 49, 57: 36, 58: 49, 59: 42, 60: 48, 61: 30, 62: 49, 63: 48, 64: 27, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.038, 'controller_count_score': 9}
Found in 539.193974 seconds
-----------------------------------------
-----------------------------------------
Iteration 34:
For controller 30
Original load: 557000
New load: 781000
Overloaded Controllers: [30]
Disturbed Switches: [5, 7, 29, 30, 34, 40, 43, 48, 56, 62]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [30]
Controllers: [3, 5, 8, 17, 21, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 5, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.123, 'controller_count_score': 10}
Found in 93.456988 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [30]
Controllers: [18, 24, 26, 35, 36, 39, 48, 55, 58]
CMap: {0: 55, 1: 55, 2: 48, 3: 39, 4: 36, 5: 48, 6: 36, 7: 36, 8: 24, 9: 36, 10: 55, 11: 55, 12: 35, 13: 48, 14: 36, 15: 35, 16: 18, 17: 18, 18: 18, 19: 18, 20: 55, 21: 55, 22: 39, 23: 39, 24: 24, 25: 36, 26: 26, 27: 35, 28: 58, 29: 58, 30: 55, 31: 55, 32: 39, 33: 39, 34: 35, 35: 35, 36: 36, 37: 58, 38: 55, 39: 39, 40: 39, 41: 35, 42: 58, 43: 39, 44: 39, 45: 39, 46: 36, 47: 35, 48: 48, 49: 58, 50: 39, 51: 36, 52: 35, 53: 36, 54: 35, 55: 55, 56: 55, 57: 35, 58: 58, 59: 55, 60: 58, 61: 58, 62: 24, 63: 36, 64: 58, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.004, 'controller_count_score': 9}
Found in 532.530015 seconds
-----------------------------------------
-----------------------------------------
Iteration 33:
For controller 44
Original load: 667000
New load: 752000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 103.138293 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [26, 31, 35, 38, 39, 42, 49, 53, 54]
CMap: {0: 49, 1: 42, 2: 42, 3: 49, 4: 35, 5: 49, 6: 53, 7: 35, 8: 38, 9: 53, 10: 42, 11: 39, 12: 39, 13: 53, 14: 42, 15: 39, 16: 39, 17: 39, 18: 38, 19: 35, 20: 53, 21: 49, 22: 53, 23: 49, 24: 35, 25: 49, 26: 26, 27: 39, 28: 42, 29: 35, 30: 39, 31: 31, 32: 42, 33: 38, 34: 39, 35: 35, 36: 53, 37: 53, 38: 38, 39: 39, 40: 42, 41: 35, 42: 42, 43: 53, 44: 35, 45: 39, 46: 35, 47: 49, 48: 53, 49: 49, 50: 35, 51: 38, 52: 39, 53: 53, 54: 54, 55: 38, 56: 38, 57: 39, 58: 39, 59: 42, 60: 38, 61: 42, 62: 42, 63: 42, 64: 54, 65: 26, 66: 31, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.092, 'controller_count_score': 9}
Found in 503.113087 seconds
-----------------------------------------
-----------------------------------------
Iteration 32:
For controller 42
Original load: 707000
New load: 784000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 68.232262 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [26, 31, 36, 49, 54, 55, 56, 58, 59]
CMap: {0: 58, 1: 36, 2: 54, 3: 36, 4: 54, 5: 58, 6: 36, 7: 49, 8: 36, 9: 56, 10: 58, 11: 58, 12: 58, 13: 36, 14: 56, 15: 56, 16: 56, 17: 36, 18: 56, 19: 55, 20: 36, 21: 36, 22: 55, 23: 54, 24: 49, 25: 56, 26: 26, 27: 54, 28: 49, 29: 36, 30: 49, 31: 31, 32: 49, 33: 36, 34: 55, 35: 55, 36: 36, 37: 55, 38: 56, 39: 49, 40: 55, 41: 58, 42: 36, 43: 55, 44: 36, 45: 49, 46: 49, 47: 49, 48: 58, 49: 49, 50: 56, 51: 56, 52: 36, 53: 49, 54: 54, 55: 55, 56: 56, 57: 55, 58: 58, 59: 59, 60: 54, 61: 58, 62: 58, 63: 56, 64: 54, 65: 26, 66: 26, 67: 31, 68: 31}
Score: {'avg_sc_latency_score': 1.101, 'controller_count_score': 9}
Found in 491.972466 seconds
-----------------------------------------
-----------------------------------------
Iteration 31:
For controller 21
Original load: 286000
New load: 769500
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.784794 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [7, 10, 24, 27, 30, 31, 35, 39, 55]
CMap: {0: 7, 1: 30, 2: 39, 3: 55, 4: 7, 5: 35, 6: 39, 7: 7, 8: 35, 9: 30, 10: 10, 11: 55, 12: 35, 13: 39, 14: 30, 15: 7, 16: 39, 17: 30, 18: 30, 19: 30, 20: 55, 21: 35, 22: 35, 23: 27, 24: 24, 25: 39, 26: 55, 27: 27, 28: 35, 29: 27, 30: 30, 31: 31, 32: 39, 33: 24, 34: 35, 35: 35, 36: 35, 37: 35, 38: 55, 39: 39, 40: 27, 41: 55, 42: 55, 43: 7, 44: 27, 45: 7, 46: 35, 47: 24, 48: 55, 49: 27, 50: 7, 51: 7, 52: 24, 53: 39, 54: 24, 55: 55, 56: 39, 57: 7, 58: 39, 59: 39, 60: 35, 61: 27, 62: 27, 63: 27, 64: 24, 65: 39, 66: 31, 67: 31, 68: 10}
Score: {'avg_sc_latency_score': 1.184, 'controller_count_score': 9}
Found in 280.707105 seconds
-----------------------------------------
-----------------------------------------
Iteration 30:
For controller 21
Original load: 286000
New load: 772688
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.040288 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [0, 1, 22, 26, 30, 35, 39, 46, 55]
CMap: {0: 0, 1: 1, 2: 35, 3: 35, 4: 46, 5: 22, 6: 39, 7: 1, 8: 35, 9: 46, 10: 22, 11: 0, 12: 35, 13: 39, 14: 35, 15: 22, 16: 35, 17: 55, 18: 1, 19: 30, 20: 39, 21: 35, 22: 22, 23: 22, 24: 39, 25: 39, 26: 26, 27: 0, 28: 55, 29: 1, 30: 30, 31: 30, 32: 1, 33: 1, 34: 55, 35: 35, 36: 0, 37: 22, 38: 30, 39: 39, 40: 39, 41: 55, 42: 1, 43: 22, 44: 39, 45: 39, 46: 46, 47: 35, 48: 35, 49: 46, 50: 39, 51: 0, 52: 55, 53: 0, 54: 46, 55: 55, 56: 39, 57: 39, 58: 22, 59: 55, 60: 55, 61: 46, 62: 46, 63: 46, 64: 35, 65: 30, 66: 55, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.192, 'controller_count_score': 9}
Found in 461.473411 seconds
-----------------------------------------
-----------------------------------------
Iteration 29:
For controller 59
Original load: 249000
New load: 792000
BAD EXAMPLE
Iteration 29:
For controller 42
Original load: 707000
New load: 783500
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 79.727354 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [0, 1, 20, 26, 31, 36, 39, 49, 56]
CMap: {0: 0, 1: 1, 2: 56, 3: 56, 4: 49, 5: 56, 6: 0, 7: 36, 8: 36, 9: 56, 10: 56, 11: 56, 12: 39, 13: 49, 14: 36, 15: 49, 16: 36, 17: 36, 18: 49, 19: 36, 20: 20, 21: 39, 22: 0, 23: 1, 24: 56, 25: 20, 26: 26, 27: 36, 28: 36, 29: 36, 30: 1, 31: 31, 32: 39, 33: 1, 34: 39, 35: 56, 36: 36, 37: 0, 38: 39, 39: 39, 40: 36, 41: 1, 42: 39, 43: 56, 44: 56, 45: 49, 46: 1, 47: 49, 48: 36, 49: 49, 50: 0, 51: 49, 52: 49, 53: 39, 54: 1, 55: 39, 56: 56, 57: 49, 58: 39, 59: 39, 60: 39, 61: 1, 62: 1, 63: 0, 64: 49, 65: 31, 66: 31, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.086, 'controller_count_score': 9}
Found in 461.644333 seconds
-----------------------------------------
-----------------------------------------
Iteration 28:
For controller 42
Original load: 707000
New load: 785000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 76.419294 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [26, 28, 30, 31, 35, 36, 49, 51, 56]
CMap: {0: 36, 1: 36, 2: 51, 3: 56, 4: 30, 5: 35, 6: 49, 7: 36, 8: 35, 9: 35, 10: 56, 11: 56, 12: 51, 13: 51, 14: 30, 15: 30, 16: 30, 17: 28, 18: 36, 19: 30, 20: 35, 21: 36, 22: 28, 23: 28, 24: 49, 25: 30, 26: 26, 27: 30, 28: 28, 29: 56, 30: 30, 31: 31, 32: 28, 33: 36, 34: 30, 35: 35, 36: 36, 37: 28, 38: 49, 39: 35, 40: 35, 41: 30, 42: 36, 43: 36, 44: 49, 45: 30, 46: 56, 47: 28, 48: 36, 49: 49, 50: 51, 51: 51, 52: 35, 53: 35, 54: 35, 55: 28, 56: 56, 57: 28, 58: 35, 59: 49, 60: 49, 61: 36, 62: 36, 63: 49, 64: 51, 65: 51, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.127, 'controller_count_score': 9}
Found in 448.140474 seconds
-----------------------------------------
-----------------------------------------
Iteration 27:
For controller 8
Original load: 692000
New load: 758000
Overloaded Controllers: [8]
Disturbed Switches: [8, 12, 13, 27, 38, 45, 47, 49, 51, 53, 60]
Switch Count: 11
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [8]
Controllers: [3, 12, 17, 21, 30, 39, 42, 44, 49, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 49, 9: 21, 10: 44, 11: 3, 12: 12, 13: 12, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 49, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 49, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 49, 46: 44, 47: 49, 48: 30, 49: 49, 50: 3, 51: 49, 52: 44, 53: 49, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 12, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.066, 'controller_count_score': 10}
Found in 113.050735 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [8]
Controllers: [3, 6, 26, 30, 35, 36, 39, 54, 55]
CMap: {0: 55, 1: 35, 2: 35, 3: 3, 4: 35, 5: 39, 6: 6, 7: 36, 8: 39, 9: 6, 10: 35, 11: 3, 12: 36, 13: 30, 14: 39, 15: 36, 16: 35, 17: 39, 18: 3, 19: 6, 20: 6, 21: 6, 22: 3, 23: 3, 24: 30, 25: 39, 26: 26, 27: 36, 28: 36, 29: 3, 30: 30, 31: 3, 32: 3, 33: 35, 34: 3, 35: 35, 36: 36, 37: 35, 38: 3, 39: 39, 40: 3, 41: 3, 42: 35, 43: 6, 44: 6, 45: 35, 46: 6, 47: 30, 48: 30, 49: 35, 50: 36, 51: 36, 52: 30, 53: 30, 54: 54, 55: 55, 56: 6, 57: 6, 58: 39, 59: 3, 60: 30, 61: 39, 62: 39, 63: 55, 64: 35, 65: 39, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.085, 'controller_count_score': 9}
Found in 481.695318 seconds
-----------------------------------------
-----------------------------------------
Iteration 26:
For controller 44
Original load: 667000
New load: 759000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 121.344204 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [1, 22, 26, 31, 35, 38, 39, 44, 56]
CMap: {0: 35, 1: 1, 2: 44, 3: 1, 4: 38, 5: 35, 6: 56, 7: 39, 8: 56, 9: 35, 10: 1, 11: 44, 12: 39, 13: 35, 14: 38, 15: 44, 16: 38, 17: 35, 18: 56, 19: 56, 20: 39, 21: 22, 22: 22, 23: 35, 24: 39, 25: 44, 26: 26, 27: 44, 28: 39, 29: 38, 30: 44, 31: 31, 32: 38, 33: 38, 34: 56, 35: 35, 36: 35, 37: 56, 38: 38, 39: 39, 40: 44, 41: 35, 42: 56, 43: 38, 44: 44, 45: 44, 46: 56, 47: 39, 48: 38, 49: 44, 50: 39, 51: 44, 52: 39, 53: 39, 54: 35, 55: 38, 56: 56, 57: 38, 58: 35, 59: 1, 60: 1, 61: 56, 62: 39, 63: 35, 64: 44, 65: 31, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.036, 'controller_count_score': 9}
Found in 477.157233 seconds
-----------------------------------------
-----------------------------------------
Iteration 25:
For controller 21
Original load: 286000
New load: 788937
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.433239 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [0, 3, 22, 37, 39, 44, 47, 48, 49]
CMap: {0: 0, 1: 37, 2: 0, 3: 3, 4: 39, 5: 22, 6: 39, 7: 22, 8: 0, 9: 22, 10: 22, 11: 3, 12: 44, 13: 48, 14: 39, 15: 48, 16: 0, 17: 48, 18: 0, 19: 48, 20: 49, 21: 3, 22: 22, 23: 22, 24: 39, 25: 44, 26: 44, 27: 39, 28: 48, 29: 39, 30: 48, 31: 22, 32: 44, 33: 49, 34: 0, 35: 22, 36: 39, 37: 37, 38: 0, 39: 39, 40: 39, 41: 3, 42: 3, 43: 0, 44: 44, 45: 44, 46: 39, 47: 47, 48: 48, 49: 49, 50: 3, 51: 3, 52: 0, 53: 48, 54: 0, 55: 3, 56: 3, 57: 44, 58: 44, 59: 39, 60: 39, 61: 44, 62: 39, 63: 3, 64: 44, 65: 48, 66: 44, 67: 48, 68: 3}
Score: {'avg_sc_latency_score': 1.263, 'controller_count_score': 9}
Found in 153.3067 seconds
-----------------------------------------
-----------------------------------------
Iteration 24:
For controller 8
Original load: 692000
New load: 751000
Overloaded Controllers: [8]
Disturbed Switches: [8, 12, 13, 27, 38, 45, 47, 49, 51, 53, 60]
Switch Count: 11
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [8]
Controllers: [3, 8, 13, 17, 21, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 13, 13: 13, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 13, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 13, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.072, 'controller_count_score': 10}
Found in 108.530665 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [8]
Controllers: [13, 26, 31, 35, 39, 53, 55, 57, 58]
CMap: {0: 55, 1: 35, 2: 58, 3: 39, 4: 57, 5: 58, 6: 53, 7: 39, 8: 53, 9: 53, 10: 35, 11: 13, 12: 13, 13: 13, 14: 55, 15: 55, 16: 53, 17: 58, 18: 53, 19: 35, 20: 57, 21: 35, 22: 53, 23: 53, 24: 35, 25: 55, 26: 26, 27: 55, 28: 57, 29: 58, 30: 13, 31: 31, 32: 35, 33: 58, 34: 13, 35: 35, 36: 57, 37: 35, 38: 13, 39: 39, 40: 53, 41: 13, 42: 58, 43: 55, 44: 53, 45: 55, 46: 13, 47: 57, 48: 39, 49: 13, 50: 58, 51: 35, 52: 39, 53: 53, 54: 57, 55: 55, 56: 13, 57: 57, 58: 58, 59: 55, 60: 58, 61: 55, 62: 57, 63: 53, 64: 55, 65: 35, 66: 26, 67: 31, 68: 31}
Score: {'avg_sc_latency_score': 1.137, 'controller_count_score': 9}
Found in 463.158191 seconds
-----------------------------------------
-----------------------------------------
Iteration 23:
For controller 21
Original load: 286000
New load: 753188
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.234459 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [0, 1, 22, 27, 30, 39, 46, 56, 58]
CMap: {0: 0, 1: 1, 2: 46, 3: 56, 4: 56, 5: 27, 6: 22, 7: 30, 8: 30, 9: 46, 10: 30, 11: 39, 12: 39, 13: 58, 14: 22, 15: 30, 16: 30, 17: 56, 18: 39, 19: 22, 20: 22, 21: 58, 22: 22, 23: 22, 24: 56, 25: 46, 26: 22, 27: 27, 28: 22, 29: 58, 30: 30, 31: 27, 32: 30, 33: 39, 34: 46, 35: 39, 36: 30, 37: 39, 38: 46, 39: 39, 40: 56, 41: 46, 42: 46, 43: 39, 44: 46, 45: 58, 46: 46, 47: 27, 48: 46, 49: 30, 50: 30, 51: 46, 52: 56, 53: 27, 54: 39, 55: 56, 56: 56, 57: 39, 58: 58, 59: 30, 60: 27, 61: 58, 62: 27, 63: 27, 64: 27, 65: 27, 66: 56, 67: 27, 68: 58}
Score: {'avg_sc_latency_score': 1.246, 'controller_count_score': 9}
Found in 160.233773 seconds
-----------------------------------------
-----------------------------------------
Iteration 22:
For controller 8
Original load: 692000
New load: 768250
Overloaded Controllers: [8]
Disturbed Switches: [8, 12, 13, 27, 38, 45, 47, 49, 51, 53, 60]
Switch Count: 11
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [8]
Controllers: [3, 8, 17, 21, 30, 38, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 38, 13: 38, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 38, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 38, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 38, 46: 44, 47: 8, 48: 30, 49: 38, 50: 3, 51: 38, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 38, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.068, 'controller_count_score': 10}
Found in 118.702467 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [8]
Controllers: [8, 26, 29, 30, 39, 44, 48, 55, 57]
CMap: {0: 57, 1: 57, 2: 30, 3: 55, 4: 30, 5: 8, 6: 57, 7: 30, 8: 8, 9: 8, 10: 8, 11: 44, 12: 55, 13: 39, 14: 55, 15: 39, 16: 8, 17: 48, 18: 30, 19: 30, 20: 39, 21: 44, 22: 44, 23: 55, 24: 8, 25: 39, 26: 26, 27: 44, 28: 29, 29: 29, 30: 30, 31: 44, 32: 55, 33: 39, 34: 55, 35: 29, 36: 44, 37: 29, 38: 30, 39: 39, 40: 44, 41: 39, 42: 39, 43: 44, 44: 44, 45: 29, 46: 30, 47: 48, 48: 48, 49: 39, 50: 48, 51: 44, 52: 39, 53: 48, 54: 8, 55: 55, 56: 39, 57: 57, 58: 55, 59: 26, 60: 39, 61: 57, 62: 44, 63: 44, 64: 57, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 0.992, 'controller_count_score': 9}
Found in 503.988664 seconds
-----------------------------------------
-----------------------------------------
Iteration 21:
For controller 21
Original load: 286000
New load: 751500
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.192062 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [19, 23, 26, 30, 46, 47, 48, 55, 58]
CMap: {0: 47, 1: 19, 2: 48, 3: 23, 4: 46, 5: 30, 6: 46, 7: 47, 8: 46, 9: 47, 10: 47, 11: 23, 12: 58, 13: 48, 14: 58, 15: 55, 16: 23, 17: 23, 18: 23, 19: 19, 20: 19, 21: 46, 22: 30, 23: 23, 24: 23, 25: 58, 26: 26, 27: 19, 28: 48, 29: 48, 30: 30, 31: 48, 32: 47, 33: 30, 34: 19, 35: 47, 36: 30, 37: 55, 38: 55, 39: 46, 40: 23, 41: 47, 42: 58, 43: 23, 44: 48, 45: 48, 46: 46, 47: 47, 48: 48, 49: 55, 50: 30, 51: 46, 52: 30, 53: 48, 54: 55, 55: 55, 56: 30, 57: 19, 58: 58, 59: 55, 60: 58, 61: 48, 62: 55, 63: 48, 64: 48, 65: 30, 66: 58, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.262, 'controller_count_score': 9}
Found in 165.964735 seconds
-----------------------------------------
-----------------------------------------
Iteration 20:
For controller 39
Original load: 459000
New load: 753125
Overloaded Controllers: [39]
Disturbed Switches: [0, 1, 19, 26, 31, 35, 39, 63, 67]
Switch Count: 9
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [39]
Controllers: [3, 8, 17, 21, 26, 30, 35, 42, 44, 59]
CMap: {0: 35, 1: 35, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 35, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 26, 27: 8, 28: 44, 29: 30, 30: 30, 31: 26, 32: 42, 33: 42, 34: 30, 35: 35, 36: 3, 37: 44, 38: 8, 39: 35, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 35, 64: 44, 65: 59, 66: 59, 67: 26, 68: 44}
Score: {'avg_sc_latency_score': 1.053, 'controller_count_score': 10}
Found in 57.599454 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [39]
Controllers: [6, 26, 35, 38, 39, 44, 46, 53, 54]
CMap: {0: 35, 1: 6, 2: 54, 3: 54, 4: 6, 5: 53, 6: 6, 7: 6, 8: 39, 9: 44, 10: 6, 11: 39, 12: 53, 13: 44, 14: 38, 15: 6, 16: 44, 17: 54, 18: 35, 19: 6, 20: 44, 21: 35, 22: 6, 23: 53, 24: 38, 25: 44, 26: 26, 27: 54, 28: 38, 29: 6, 30: 44, 31: 35, 32: 38, 33: 53, 34: 35, 35: 35, 36: 54, 37: 38, 38: 38, 39: 39, 40: 54, 41: 53, 42: 38, 43: 6, 44: 44, 45: 44, 46: 46, 47: 35, 48: 6, 49: 39, 50: 53, 51: 44, 52: 38, 53: 53, 54: 54, 55: 38, 56: 35, 57: 6, 58: 54, 59: 44, 60: 44, 61: 35, 62: 38, 63: 35, 64: 38, 65: 39, 66: 26, 67: 46, 68: 26}
Score: {'avg_sc_latency_score': 1.166, 'controller_count_score': 9}
Found in 171.793205 seconds
-----------------------------------------
-----------------------------------------
Iteration 19:
For controller 17
Original load: 44000
New load: 751782
BAD EXAMPLE
Iteration 19:
For controller 21
Original load: 286000
New load: 759000
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.347622 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [1, 4, 16, 30, 35, 36, 38, 46, 49, 53, 58]
CMap: {0: 4, 1: 1, 2: 53, 3: 53, 4: 4, 5: 35, 6: 46, 7: 36, 8: 35, 9: 38, 10: 30, 11: 35, 12: 36, 13: 38, 14: 49, 15: 38, 16: 16, 17: 58, 18: 58, 19: 58, 20: 30, 21: 38, 22: 38, 23: 58, 24: 30, 25: 49, 26: 35, 27: 49, 28: 30, 29: 35, 30: 30, 31: 38, 32: 49, 33: 49, 34: 46, 35: 35, 36: 36, 37: 46, 38: 38, 39: 38, 40: 35, 41: 36, 42: 58, 43: 38, 44: 46, 45: 49, 46: 46, 47: 49, 48: 36, 49: 49, 50: 46, 51: 35, 52: 36, 53: 53, 54: 49, 55: 36, 56: 36, 57: 58, 58: 58, 59: 49, 60: 36, 61: 58, 62: 30, 63: 49, 64: 36, 65: 30, 66: 30, 67: 35, 68: 46}
Score: {'avg_sc_latency_score': 1.208, 'controller_count_score': 11}
Found in 115.174386 seconds
-----------------------------------------
-----------------------------------------
Iteration 18:
For controller 42
Original load: 707000
New load: 752000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 80.81492 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [3, 23, 26, 30, 31, 36, 38, 55, 58]
CMap: {0: 38, 1: 55, 2: 55, 3: 3, 4: 38, 5: 58, 6: 55, 7: 3, 8: 58, 9: 30, 10: 38, 11: 30, 12: 58, 13: 36, 14: 38, 15: 30, 16: 55, 17: 55, 18: 36, 19: 3, 20: 36, 21: 23, 22: 23, 23: 23, 24: 58, 25: 58, 26: 26, 27: 58, 28: 55, 29: 38, 30: 30, 31: 31, 32: 3, 33: 36, 34: 36, 35: 36, 36: 36, 37: 58, 38: 38, 39: 55, 40: 30, 41: 36, 42: 58, 43: 38, 44: 30, 45: 30, 46: 30, 47: 23, 48: 58, 49: 3, 50: 23, 51: 36, 52: 58, 53: 30, 54: 38, 55: 55, 56: 23, 57: 3, 58: 58, 59: 38, 60: 55, 61: 36, 62: 36, 63: 38, 64: 38, 65: 31, 66: 31, 67: 30, 68: 30}
Score: {'avg_sc_latency_score': 1.129, 'controller_count_score': 9}
Found in 456.214967 seconds
-----------------------------------------
-----------------------------------------
Iteration 17:
For controller 59
Original load: 249000
New load: 858938
BAD EXAMPLE
Iteration 17:
For controller 44
Original load: 667000
New load: 768750
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 105.796493 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [18, 26, 28, 29, 30, 31, 36, 38, 46]
CMap: {0: 38, 1: 36, 2: 46, 3: 36, 4: 29, 5: 38, 6: 36, 7: 38, 8: 38, 9: 18, 10: 38, 11: 28, 12: 36, 13: 30, 14: 28, 15: 29, 16: 46, 17: 30, 18: 18, 19: 30, 20: 28, 21: 29, 22: 46, 23: 28, 24: 28, 25: 30, 26: 26, 27: 28, 28: 28, 29: 29, 30: 30, 31: 31, 32: 30, 33: 46, 34: 36, 35: 29, 36: 36, 37: 36, 38: 38, 39: 38, 40: 30, 41: 28, 42: 36, 43: 28, 44: 36, 45: 36, 46: 46, 47: 29, 48: 36, 49: 28, 50: 28, 51: 38, 52: 30, 53: 29, 54: 38, 55: 46, 56: 46, 57: 30, 58: 28, 59: 36, 60: 46, 61: 29, 62: 30, 63: 29, 64: 36, 65: 26, 66: 31, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.103, 'controller_count_score': 9}
Found in 501.284113 seconds
-----------------------------------------
-----------------------------------------
Iteration 16:
For controller 44
Original load: 667000
New load: 755500
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 121.462236 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [26, 28, 35, 37, 46, 49, 55, 56, 59]
CMap: {0: 49, 1: 56, 2: 56, 3: 28, 4: 35, 5: 49, 6: 56, 7: 56, 8: 28, 9: 35, 10: 37, 11: 28, 12: 49, 13: 28, 14: 55, 15: 28, 16: 35, 17: 49, 18: 55, 19: 46, 20: 56, 21: 46, 22: 49, 23: 55, 24: 28, 25: 28, 26: 26, 27: 55, 28: 28, 29: 37, 30: 56, 31: 49, 32: 56, 33: 49, 34: 46, 35: 35, 36: 49, 37: 37, 38: 46, 39: 46, 40: 56, 41: 49, 42: 46, 43: 46, 44: 28, 45: 55, 46: 46, 47: 37, 48: 46, 49: 49, 50: 35, 51: 37, 52: 49, 53: 56, 54: 35, 55: 55, 56: 56, 57: 49, 58: 37, 59: 59, 60: 55, 61: 35, 62: 46, 63: 55, 64: 35, 65: 26, 66: 59, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.105, 'controller_count_score': 9}
Found in 516.747611 seconds
-----------------------------------------
-----------------------------------------
Iteration 15:
For controller 42
Original load: 707000
New load: 754500
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 61.682639 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [8, 26, 30, 31, 35, 36, 44, 48, 58]
CMap: {0: 30, 1: 48, 2: 44, 3: 30, 4: 36, 5: 30, 6: 8, 7: 36, 8: 8, 9: 58, 10: 44, 11: 58, 12: 36, 13: 8, 14: 35, 15: 48, 16: 30, 17: 36, 18: 58, 19: 48, 20: 36, 21: 35, 22: 30, 23: 35, 24: 48, 25: 48, 26: 26, 27: 35, 28: 48, 29: 30, 30: 30, 31: 31, 32: 48, 33: 44, 34: 35, 35: 35, 36: 36, 37: 44, 38: 8, 39: 44, 40: 8, 41: 30, 42: 58, 43: 30, 44: 44, 45: 44, 46: 48, 47: 36, 48: 48, 49: 8, 50: 30, 51: 35, 52: 58, 53: 30, 54: 48, 55: 36, 56: 30, 57: 36, 58: 58, 59: 44, 60: 35, 61: 36, 62: 35, 63: 48, 64: 35, 65: 31, 66: 31, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.085, 'controller_count_score': 9}
Found in 487.69138 seconds
-----------------------------------------
-----------------------------------------
Iteration 14:
For controller 3
Original load: 354000
New load: 766125
Overloaded Controllers: [3]
Disturbed Switches: [3, 11, 14, 16, 36, 50, 61]
Switch Count: 7
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [3]
Controllers: [8, 16, 17, 21, 30, 36, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 36, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 36, 12: 8, 13: 8, 14: 36, 15: 44, 16: 16, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 36, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 36, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 36, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.11, 'controller_count_score': 10}
Found in 16.342221 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [3]
Controllers: [9, 26, 27, 28, 29, 35, 36, 39, 50]
CMap: {0: 29, 1: 36, 2: 36, 3: 9, 4: 50, 5: 36, 6: 36, 7: 36, 8: 27, 9: 9, 10: 9, 11: 9, 12: 50, 13: 28, 14: 39, 15: 39, 16: 9, 17: 36, 18: 39, 19: 9, 20: 50, 21: 50, 22: 36, 23: 50, 24: 35, 25: 27, 26: 26, 27: 27, 28: 28, 29: 29, 30: 39, 31: 27, 32: 27, 33: 9, 34: 35, 35: 35, 36: 36, 37: 35, 38: 50, 39: 39, 40: 9, 41: 27, 42: 36, 43: 50, 44: 35, 45: 39, 46: 39, 47: 9, 48: 35, 49: 35, 50: 50, 51: 27, 52: 50, 53: 35, 54: 50, 55: 9, 56: 39, 57: 27, 58: 27, 59: 28, 60: 35, 61: 39, 62: 35, 63: 27, 64: 29, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.126, 'controller_count_score': 9}
Found in 488.034806 seconds
-----------------------------------------
-----------------------------------------
Iteration 13:
For controller 17
Original load: 44000
New load: 751782
BAD EXAMPLE
Iteration 13:
For controller 21
Original load: 286000
New load: 794813
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.446828 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [0, 3, 26, 30, 31, 36, 39, 55, 58]
CMap: {0: 0, 1: 55, 2: 0, 3: 3, 4: 30, 5: 3, 6: 55, 7: 39, 8: 36, 9: 30, 10: 58, 11: 30, 12: 39, 13: 30, 14: 3, 15: 55, 16: 58, 17: 58, 18: 58, 19: 0, 20: 30, 21: 55, 22: 3, 23: 58, 24: 36, 25: 36, 26: 26, 27: 30, 28: 58, 29: 0, 30: 30, 31: 31, 32: 0, 33: 36, 34: 30, 35: 55, 36: 36, 37: 36, 38: 55, 39: 39, 40: 3, 41: 30, 42: 39, 43: 0, 44: 39, 45: 3, 46: 0, 47: 39, 48: 36, 49: 39, 50: 39, 51: 36, 52: 39, 53: 30, 54: 55, 55: 55, 56: 55, 57: 36, 58: 58, 59: 55, 60: 58, 61: 0, 62: 0, 63: 30, 64: 36, 65: 31, 66: 31, 67: 26, 68: 39}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 9}
Found in 518.926361 seconds
-----------------------------------------
-----------------------------------------
Iteration 12:
For controller 59
Original load: 249000
New load: 902532
BAD EXAMPLE
Iteration 12:
For controller 42
Original load: 707000
New load: 787000
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 77.369104 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [12, 26, 27, 29, 30, 44, 46, 48, 56]
CMap: {0: 30, 1: 30, 2: 30, 3: 30, 4: 46, 5: 30, 6: 56, 7: 29, 8: 56, 9: 30, 10: 44, 11: 27, 12: 12, 13: 30, 14: 29, 15: 56, 16: 44, 17: 30, 18: 56, 19: 27, 20: 29, 21: 30, 22: 48, 23: 29, 24: 27, 25: 44, 26: 26, 27: 27, 28: 27, 29: 29, 30: 30, 31: 44, 32: 44, 33: 48, 34: 30, 35: 29, 36: 27, 37: 29, 38: 44, 39: 30, 40: 48, 41: 30, 42: 56, 43: 48, 44: 44, 45: 56, 46: 46, 47: 48, 48: 48, 49: 29, 50: 29, 51: 44, 52: 27, 53: 30, 54: 56, 55: 44, 56: 56, 57: 48, 58: 27, 59: 56, 60: 12, 61: 29, 62: 44, 63: 44, 64: 48, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.026, 'controller_count_score': 9}
Found in 511.251454 seconds
-----------------------------------------
-----------------------------------------
Iteration 11:
For controller 21
Original load: 286000
New load: 815812
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 4.926868 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [6, 9, 26, 38, 39, 42, 44, 49, 53]
CMap: {0: 44, 1: 44, 2: 44, 3: 42, 4: 39, 5: 53, 6: 6, 7: 49, 8: 42, 9: 9, 10: 42, 11: 49, 12: 39, 13: 6, 14: 44, 15: 6, 16: 38, 17: 39, 18: 39, 19: 9, 20: 44, 21: 53, 22: 9, 23: 49, 24: 53, 25: 44, 26: 26, 27: 44, 28: 9, 29: 42, 30: 39, 31: 49, 32: 49, 33: 44, 34: 38, 35: 9, 36: 39, 37: 38, 38: 38, 39: 39, 40: 49, 41: 49, 42: 42, 43: 49, 44: 44, 45: 38, 46: 38, 47: 38, 48: 44, 49: 49, 50: 38, 51: 49, 52: 38, 53: 53, 54: 9, 55: 42, 56: 53, 57: 6, 58: 44, 59: 38, 60: 42, 61: 6, 62: 42, 63: 6, 64: 44, 65: 26, 66: 6, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.138, 'controller_count_score': 9}
Found in 473.217102 seconds
-----------------------------------------
-----------------------------------------
Iteration 10:
For controller 42
Original load: 707000
New load: 780500
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 78.403083 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [1, 26, 31, 35, 37, 38, 49, 53, 59]
CMap: {0: 35, 1: 1, 2: 1, 3: 38, 4: 49, 5: 1, 6: 35, 7: 49, 8: 53, 9: 53, 10: 53, 11: 35, 12: 38, 13: 38, 14: 53, 15: 38, 16: 38, 17: 38, 18: 49, 19: 53, 20: 49, 21: 53, 22: 1, 23: 35, 24: 38, 25: 1, 26: 26, 27: 53, 28: 53, 29: 37, 30: 49, 31: 31, 32: 49, 33: 49, 34: 37, 35: 35, 36: 37, 37: 37, 38: 38, 39: 37, 40: 37, 41: 35, 42: 1, 43: 49, 44: 53, 45: 53, 46: 37, 47: 37, 48: 35, 49: 49, 50: 35, 51: 1, 52: 38, 53: 53, 54: 53, 55: 35, 56: 38, 57: 1, 58: 38, 59: 59, 60: 37, 61: 38, 62: 1, 63: 37, 64: 35, 65: 31, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.054, 'controller_count_score': 9}
Found in 518.760558 seconds
-----------------------------------------
-----------------------------------------
Iteration 9:
For controller 8
Original load: 692000
New load: 815750
Overloaded Controllers: [8]
Disturbed Switches: [8, 12, 13, 27, 38, 45, 47, 49, 51, 53, 60]
Switch Count: 11
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [8]
Controllers: [3, 8, 17, 21, 30, 38, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 38, 13: 38, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 38, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 38, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 38, 46: 44, 47: 8, 48: 30, 49: 38, 50: 3, 51: 38, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 38, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.068, 'controller_count_score': 10}
Found in 112.903814 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [8]
Controllers: [22, 26, 31, 35, 36, 38, 39, 42, 53]
CMap: {0: 53, 1: 35, 2: 35, 3: 38, 4: 42, 5: 38, 6: 53, 7: 53, 8: 22, 9: 22, 10: 36, 11: 22, 12: 35, 13: 38, 14: 38, 15: 38, 16: 22, 17: 35, 18: 53, 19: 35, 20: 39, 21: 36, 22: 22, 23: 53, 24: 36, 25: 36, 26: 26, 27: 36, 28: 35, 29: 39, 30: 39, 31: 31, 32: 53, 33: 39, 34: 36, 35: 35, 36: 36, 37: 39, 38: 38, 39: 39, 40: 36, 41: 53, 42: 42, 43: 38, 44: 38, 45: 35, 46: 39, 47: 38, 48: 38, 49: 35, 50: 53, 51: 39, 52: 42, 53: 53, 54: 53, 55: 53, 56: 36, 57: 53, 58: 39, 59: 26, 60: 35, 61: 42, 62: 42, 63: 39, 64: 39, 65: 26, 66: 39, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.052, 'controller_count_score': 9}
Found in 536.497491 seconds
-----------------------------------------
-----------------------------------------
Iteration 8:
For controller 3
Original load: 354000
New load: 832938
Overloaded Controllers: [3]
Disturbed Switches: [3, 11, 14, 16, 36, 50, 61]
Switch Count: 7
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [3]
Controllers: [8, 16, 17, 21, 30, 36, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 36, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 36, 12: 8, 13: 8, 14: 36, 15: 44, 16: 16, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 36, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 36, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 36, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.11, 'controller_count_score': 10}
Found in 15.274872 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [3]
Controllers: [3, 6, 23, 26, 27, 38, 44, 46, 58]
CMap: {0: 38, 1: 6, 2: 38, 3: 3, 4: 23, 5: 46, 6: 6, 7: 38, 8: 44, 9: 38, 10: 3, 11: 3, 12: 58, 13: 38, 14: 38, 15: 44, 16: 23, 17: 3, 18: 23, 19: 58, 20: 44, 21: 58, 22: 23, 23: 23, 24: 44, 25: 3, 26: 26, 27: 27, 28: 44, 29: 38, 30: 46, 31: 38, 32: 23, 33: 27, 34: 38, 35: 23, 36: 27, 37: 58, 38: 38, 39: 27, 40: 44, 41: 44, 42: 58, 43: 27, 44: 44, 45: 27, 46: 46, 47: 3, 48: 27, 49: 46, 50: 58, 51: 44, 52: 3, 53: 3, 54: 46, 55: 46, 56: 44, 57: 58, 58: 58, 59: 38, 60: 58, 61: 44, 62: 27, 63: 27, 64: 27, 65: 26, 66: 26, 67: 27, 68: 26}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 9}
Found in 509.401954 seconds
-----------------------------------------
-----------------------------------------
Iteration 7:
For controller 42
Original load: 707000
New load: 754500
Overloaded Controllers: [42]
Disturbed Switches: [2, 4, 20, 24, 32, 33, 42, 55, 57, 58]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [42]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 55, 59]
CMap: {0: 39, 1: 39, 2: 55, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 55, 21: 21, 22: 21, 23: 21, 24: 55, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 55, 33: 55, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 55, 56: 30, 57: 42, 58: 55, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.112, 'controller_count_score': 10}
Found in 67.860852 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [42]
Controllers: [6, 7, 8, 26, 27, 30, 35, 39, 50]
CMap: {0: 27, 1: 39, 2: 30, 3: 35, 4: 8, 5: 35, 6: 6, 7: 7, 8: 8, 9: 6, 10: 39, 11: 6, 12: 27, 13: 6, 14: 39, 15: 39, 16: 27, 17: 39, 18: 6, 19: 35, 20: 27, 21: 39, 22: 6, 23: 35, 24: 35, 25: 35, 26: 26, 27: 27, 28: 50, 29: 30, 30: 30, 31: 30, 32: 35, 33: 6, 34: 50, 35: 35, 36: 35, 37: 35, 38: 35, 39: 39, 40: 27, 41: 8, 42: 50, 43: 6, 44: 39, 45: 35, 46: 6, 47: 30, 48: 8, 49: 50, 50: 50, 51: 30, 52: 50, 53: 8, 54: 27, 55: 8, 56: 27, 57: 27, 58: 39, 59: 30, 60: 39, 61: 8, 62: 50, 63: 8, 64: 7, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.104, 'controller_count_score': 9}
Found in 393.163202 seconds
-----------------------------------------
-----------------------------------------
Iteration 6:
For controller 44
Original load: 667000
New load: 763000
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 115.295124 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [26, 27, 30, 35, 38, 39, 40, 46, 57]
CMap: {0: 27, 1: 46, 2: 39, 3: 38, 4: 30, 5: 38, 6: 35, 7: 38, 8: 30, 9: 27, 10: 35, 11: 46, 12: 39, 13: 35, 14: 38, 15: 30, 16: 38, 17: 30, 18: 30, 19: 46, 20: 35, 21: 38, 22: 30, 23: 30, 24: 39, 25: 46, 26: 26, 27: 27, 28: 46, 29: 46, 30: 30, 31: 38, 32: 27, 33: 27, 34: 38, 35: 35, 36: 39, 37: 39, 38: 38, 39: 39, 40: 40, 41: 35, 42: 39, 43: 39, 44: 38, 45: 30, 46: 46, 47: 38, 48: 35, 49: 35, 50: 30, 51: 27, 52: 46, 53: 38, 54: 35, 55: 46, 56: 46, 57: 57, 58: 39, 59: 35, 60: 46, 61: 27, 62: 46, 63: 35, 64: 30, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.069, 'controller_count_score': 9}
Found in 496.750288 seconds
-----------------------------------------
-----------------------------------------
Iteration 5:
For controller 39
Original load: 459000
New load: 758625
Overloaded Controllers: [39]
Disturbed Switches: [0, 1, 19, 26, 31, 35, 39, 63, 67]
Switch Count: 9
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [39]
Controllers: [3, 8, 17, 21, 26, 30, 35, 42, 44, 59]
CMap: {0: 35, 1: 35, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 35, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 26, 27: 8, 28: 44, 29: 30, 30: 30, 31: 26, 32: 42, 33: 42, 34: 30, 35: 35, 36: 3, 37: 44, 38: 8, 39: 35, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 35, 64: 44, 65: 59, 66: 59, 67: 26, 68: 44}
Score: {'avg_sc_latency_score': 1.053, 'controller_count_score': 10}
Found in 68.269574 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [39]
Controllers: [0, 3, 22, 26, 27, 29, 30, 40, 58]
CMap: {0: 0, 1: 30, 2: 27, 3: 3, 4: 3, 5: 58, 6: 58, 7: 58, 8: 27, 9: 22, 10: 58, 11: 3, 12: 0, 13: 0, 14: 3, 15: 58, 16: 22, 17: 22, 18: 58, 19: 22, 20: 27, 21: 0, 22: 22, 23: 0, 24: 3, 25: 0, 26: 26, 27: 27, 28: 3, 29: 29, 30: 30, 31: 27, 32: 0, 33: 3, 34: 40, 35: 22, 36: 3, 37: 27, 38: 0, 39: 3, 40: 40, 41: 58, 42: 3, 43: 3, 44: 0, 45: 0, 46: 30, 47: 27, 48: 58, 49: 3, 50: 27, 51: 0, 52: 27, 53: 30, 54: 29, 55: 29, 56: 29, 57: 0, 58: 58, 59: 29, 60: 29, 61: 29, 62: 29, 63: 40, 64: 27, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.105, 'controller_count_score': 9}
Found in 511.251226 seconds
-----------------------------------------
-----------------------------------------
Iteration 4:
For controller 44
Original load: 667000
New load: 773750
Overloaded Controllers: [44]
Disturbed Switches: [6, 10, 15, 25, 28, 37, 41, 44, 46, 52, 54, 64, 68]
Switch Count: 13
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [44]
Controllers: [3, 8, 17, 21, 28, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 28, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 28, 38: 8, 39: 39, 40: 30, 41: 28, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.109, 'controller_count_score': 10}
Found in 126.380626 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [44]
Controllers: [6, 22, 26, 30, 37, 39, 44, 49, 59]
CMap: {0: 49, 1: 49, 2: 30, 3: 6, 4: 37, 5: 30, 6: 6, 7: 30, 8: 49, 9: 22, 10: 44, 11: 37, 12: 37, 13: 44, 14: 22, 15: 37, 16: 22, 17: 44, 18: 49, 19: 30, 20: 22, 21: 6, 22: 22, 23: 49, 24: 22, 25: 6, 26: 26, 27: 49, 28: 37, 29: 37, 30: 30, 31: 26, 32: 22, 33: 37, 34: 44, 35: 44, 36: 6, 37: 37, 38: 30, 39: 39, 40: 44, 41: 49, 42: 44, 43: 6, 44: 44, 45: 49, 46: 39, 47: 39, 48: 44, 49: 49, 50: 49, 51: 49, 52: 6, 53: 6, 54: 44, 55: 49, 56: 37, 57: 30, 58: 44, 59: 59, 60: 6, 61: 37, 62: 6, 63: 6, 64: 39, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.051, 'controller_count_score': 9}
Found in 460.28518 seconds
-----------------------------------------
-----------------------------------------
Iteration 3:
For controller 39
Original load: 459000
New load: 766750
Overloaded Controllers: [39]
Disturbed Switches: [0, 1, 19, 26, 31, 35, 39, 63, 67]
Switch Count: 9
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [39]
Controllers: [3, 8, 17, 21, 26, 30, 35, 42, 44, 59]
CMap: {0: 35, 1: 35, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 35, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 26, 27: 8, 28: 44, 29: 30, 30: 30, 31: 26, 32: 42, 33: 42, 34: 30, 35: 35, 36: 3, 37: 44, 38: 8, 39: 35, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 35, 64: 44, 65: 59, 66: 59, 67: 26, 68: 44}
Score: {'avg_sc_latency_score': 1.053, 'controller_count_score': 10}
Found in 55.90856 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [39]
Controllers: [17, 26, 27, 30, 31, 35, 39, 44, 55]
CMap: {0: 39, 1: 44, 2: 27, 3: 35, 4: 35, 5: 55, 6: 55, 7: 39, 8: 44, 9: 44, 10: 55, 11: 55, 12: 44, 13: 30, 14: 55, 15: 27, 16: 55, 17: 17, 18: 55, 19: 17, 20: 55, 21: 27, 22: 35, 23: 17, 24: 55, 25: 35, 26: 26, 27: 27, 28: 35, 29: 30, 30: 30, 31: 31, 32: 39, 33: 39, 34: 39, 35: 35, 36: 35, 37: 44, 38: 35, 39: 39, 40: 44, 41: 44, 42: 39, 43: 55, 44: 44, 45: 55, 46: 44, 47: 27, 48: 27, 49: 30, 50: 27, 51: 39, 52: 44, 53: 39, 54: 39, 55: 55, 56: 39, 57: 30, 58: 55, 59: 30, 60: 30, 61: 44, 62: 44, 63: 30, 64: 30, 65: 26, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.004, 'controller_count_score': 9}
Found in 508.626704 seconds
-----------------------------------------
-----------------------------------------
Iteration 2:
For controller 30
Original load: 557000
New load: 815250
Overloaded Controllers: [30]
Disturbed Switches: [5, 7, 29, 30, 34, 40, 43, 48, 56, 62]
Switch Count: 10
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [30]
Controllers: [3, 8, 17, 21, 30, 39, 42, 44, 56, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 56, 8: 8, 9: 21, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 21, 19: 39, 20: 42, 21: 21, 22: 21, 23: 21, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 56, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 56, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.124, 'controller_count_score': 10}
Found in 72.731087 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [30]
Controllers: [8, 26, 31, 36, 38, 44, 55, 58, 59]
CMap: {0: 44, 1: 58, 2: 36, 3: 55, 4: 55, 5: 58, 6: 36, 7: 55, 8: 8, 9: 8, 10: 36, 11: 36, 12: 8, 13: 8, 14: 44, 15: 38, 16: 36, 17: 8, 18: 55, 19: 44, 20: 38, 21: 58, 22: 38, 23: 55, 24: 8, 25: 58, 26: 26, 27: 38, 28: 55, 29: 8, 30: 58, 31: 31, 32: 44, 33: 8, 34: 44, 35: 55, 36: 36, 37: 36, 38: 38, 39: 8, 40: 38, 41: 58, 42: 36, 43: 58, 44: 44, 45: 38, 46: 44, 47: 36, 48: 38, 49: 36, 50: 58, 51: 38, 52: 44, 53: 8, 54: 38, 55: 55, 56: 55, 57: 55, 58: 58, 59: 59, 60: 55, 61: 38, 62: 44, 63: 44, 64: 36, 65: 31, 66: 31, 67: 31, 68: 26}
Score: {'avg_sc_latency_score': 1.094, 'controller_count_score': 9}
Found in 476.64281 seconds
-----------------------------------------
-----------------------------------------
Iteration 1:
For controller 21
Original load: 286000
New load: 778313
Overloaded Controllers: [21]
Disturbed Switches: [9, 18, 21, 22, 23]
Switch Count: 5
Controllers Available: 4
Mapped PCL: [0, 1, 2, 3, 4]
-----------DDFO Placement------------
Cap constr: True
Overloaded Controllers: [21]
Controllers: [3, 8, 17, 18, 22, 30, 39, 42, 44, 59]
CMap: {0: 39, 1: 39, 2: 42, 3: 3, 4: 42, 5: 30, 6: 44, 7: 30, 8: 8, 9: 22, 10: 44, 11: 3, 12: 8, 13: 8, 14: 3, 15: 44, 16: 3, 17: 17, 18: 18, 19: 39, 20: 42, 21: 18, 22: 22, 23: 22, 24: 42, 25: 44, 26: 39, 27: 8, 28: 44, 29: 30, 30: 30, 31: 39, 32: 42, 33: 42, 34: 30, 35: 39, 36: 3, 37: 44, 38: 8, 39: 39, 40: 30, 41: 44, 42: 42, 43: 30, 44: 44, 45: 8, 46: 44, 47: 8, 48: 30, 49: 8, 50: 3, 51: 8, 52: 44, 53: 8, 54: 44, 55: 42, 56: 30, 57: 42, 58: 42, 59: 59, 60: 8, 61: 3, 62: 30, 63: 39, 64: 44, 65: 59, 66: 59, 67: 39, 68: 44}
Score: {'avg_sc_latency_score': 1.118, 'controller_count_score': 10}
Found in 3.258857 seconds
-----------------------------------------
-----------Full NSGA2 Run for Placement------------
Disturbed Controllers: [21]
Controllers: [0, 6, 18, 26, 27, 29, 30, 42, 44]
CMap: {0: 0, 1: 6, 2: 6, 3: 18, 4: 29, 5: 18, 6: 6, 7: 30, 8: 30, 9: 30, 10: 0, 11: 42, 12: 27, 13: 44, 14: 42, 15: 27, 16: 44, 17: 30, 18: 18, 19: 27, 20: 42, 21: 29, 22: 27, 23: 0, 24: 0, 25: 42, 26: 26, 27: 27, 28: 44, 29: 29, 30: 30, 31: 0, 32: 44, 33: 0, 34: 42, 35: 29, 36: 42, 37: 30, 38: 30, 39: 44, 40: 42, 41: 27, 42: 42, 43: 27, 44: 44, 45: 42, 46: 44, 47: 42, 48: 0, 49: 27, 50: 44, 51: 29, 52: 30, 53: 44, 54: 29, 55: 30, 56: 30, 57: 0, 58: 44, 59: 0, 60: 29, 61: 42, 62: 30, 63: 27, 64: 27, 65: 44, 66: 26, 67: 26, 68: 26}
Score: {'avg_sc_latency_score': 1.147, 'controller_count_score': 9}
Found in 475.643752 seconds
-----------------------------------------
-----------------------------------------
Ending experiment latnet-o-1
